{
	"type": "minecraftBedrock",
	"name": "Advanced Netherite (Port)",
	"namespace": "lsan",
	"authors": [
		"Lilium Studio"
	],
	"targetVersion": "1.26.0",
	"description": "",
	"experimentalGameplay": {
		"upcomingCreatorFeatures": false,
		"experimentalCreatorCameraFeatures": false,
		"enableGameTestFramework": false,
		"renderDragonFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Advanced Netherite (Port)"
				}
			]
		]
	}
}